# springcloud-demo

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api-gateway/: pom.xml
springcloud-api-gateway/src/main/java/org/springcloud/api/gateway/: ApiGatewayApp.java
springcloud-api-gateway/src/main/java/org/springcloud/api/gateway/config/: EurekaConfig.java  ZuulConfig.java
springcloud-api-gateway/src/main/java/org/springcloud/api/gateway/filter/: AccessFilter.java
springcloud-api-gateway/src/main/resources/: application.properties
springcloud-api/src/main/java/org/springcloud/api/: App.java
springcloud-api/src/main/java/org/springcloud/api/model/: Dept.java
springcloud-client-zipkin/: pom.xml
springcloud-client-zipkin/src/main/java/org/springcloud/client/zipkin/: ZipkinClientApp.java
springcloud-client-zipkin/src/main/java/org/springcloud/client/zipkin/config/: SpringCloudConfig.java
springcloud-client-zipkin/src/main/java/org/springcloud/client/zipkin/constant/: UrlConstant.java
springcloud-client-zipkin/src/main/java/org/springcloud/client/zipkin/controller/: ZinkinDemoController.java
springcloud-client-zipkin/src/main/resources/: application.yml
springcloud-client-zipkin/src/test/java/org/springcloud/client/zipkin/: AppTest.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/org/springcloud/config/client/: ConfigClientApp.java
springcloud-config-client/src/main/java/org/springcloud/config/client/controller/: ConfigClientController.java
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-eureka-client/: pom.xml
springcloud-config-eureka-client/src/main/java/org/springcloud/config/eureka/client/: ConfigEurekaClientApp.java
springcloud-config-eureka-client/src/main/java/org/springcloud/config/eureka/client/config/: SpringcloudConfig.java
springcloud-config-eureka-client/src/main/java/org/springcloud/config/eureka/client/controller/: ConfigClientController.java
springcloud-config-eureka-client/src/main/resources/: bootstrap.properties
springcloud-config-eureka-server/: pom.xml
springcloud-config-eureka-server/src/main/java/org/springcloud/config/eureka/server/: ConfigEurekaServerApp.java
springcloud-config-eureka-server/src/main/java/org/springcloud/config/eureka/server/config/: SpringcloudConfig.java
springcloud-config-eureka-server/src/main/resources/: application.yml
springcloud-config-server/: pom.xml  readme
springcloud-config-server/src/main/java/org/springcloud/config/server/: ConfigServerApp.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/org/springcloud/consumer/: DeptConsumerApp.java
springcloud-consumer/src/main/java/org/springcloud/consumer/config/: ConfigBean.java  EurekaConfig.java  SpringCloudConfig.java
springcloud-consumer/src/main/java/org/springcloud/consumer/constant/: UrlConstant.java
springcloud-consumer/src/main/java/org/springcloud/consumer/controller/: ConsumerFeignController.java  ConsumerHystrixController.java  DeptController.java
springcloud-consumer/src/main/java/org/springcloud/consumer/fallback/: ConsumerFeignFallback.java
springcloud-consumer/src/main/java/org/springcloud/consumer/service/: ConsumerFeignService.java  ConsumerHystrixService.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/org/springcloud/eureka/: EurekaApp.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/java/org/springcloud/provider/: DeptProviderApp.java
springcloud-provider-8001/src/main/java/org/springcloud/provider/config/: EurekaConfig.java
springcloud-provider-8001/src/main/java/org/springcloud/provider/controller/: DeptController.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/org/springcloud/provider/: DeptProviderApp.java
springcloud-provider-8002/src/main/java/org/springcloud/provider/controller/: DeptController.java
springcloud-provider-8002/src/main/java/org/springcloud/provider/service/: DeptService.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud-provider-8002/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
springcloud-provider-8002/src/test/java/org/springcloud/provider/: AppTest.java
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/org/springcloud/provider/config/: DiscoveryConfig.java
springcloud-provider-8003/src/main/java/org/springcloud/provider/dao/: DeptDao.java
springcloud-provider-8003/src/main/java/org/springcloud/provider/service/impl/: DeptServiceimpl.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-server-zipkin/: pom.xml
springcloud-server-zipkin/src/main/java/org/springcloud/server/zipkin/: ZipkinApp.java
springcloud-server-zipkin/src/main/resources/: application.yml
